<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>虫餌シミュレータ</title>
<script src="./js/jquery.min.js"></script>
<script src="./InsectSimModel.js"></script>
<script src="./InsectSim.js"></script>
<style name="MainStyle">
#foodList input {
	width				: 8em;
	font-weight			: bold;
	background-color	: #F0F0F0;
}
#foodList input.FoodPower   {
	color				: firebrick;
}
#foodList input.FoodStamina {
	color				: peru;
}
#foodList input.FoodSpeed   {
	color				: darkslategray;
}
#foodList input.FoodElement {
	color				: #333;
}

#txtResultUrl {
	width				: 35em;
}
table, tr, td, th, table input {
	border				: 1px solid;
}
div.layout {
	float				:left;
	margin-right		: 10px;
}
select#lstFoodHistory {
	width				: 11em;
	height				: 30em;
}
</style>
<style name="InitDialogStyle">
div.dialogBackground {
	display				: none;
	position			: fixed;
	left				: 0px;
	top					: 0px;
	width				: 100%;
	height				: 100%;
	background-color	: rgba(255,255,255,0.5);
}

div.dialogBody {
	border				: solid 2px black;
	padding				: 10px;
	margin-top			: 100px;
	margin-left			: auto;
	margin-right		: auto;
	width				: 700px;
	height				; auto;
	background-color	: white;
}
div.dialogBody h1 {
	font-size			: 14pt;
	background-color	: lightgray;
	padding-top			: 5px;
	padding-bottom		: 5px;
	margin-top			: 0px;
	margin-bottom		: 0px;
}
div.dialogBody div.InfoArea {
	margin-top			: 5px;
	font-size			: smaller;
	font-weight			: bold;
	color				: dimgray;
}
div.dialogBody div.TextArea input {
	margin-top			: 5px;
}
div.dialogBody div.TextArea input {
	width				: 2em;
	text-align			: right;
	margin-right		: 10px;
}
div.dialogBody div.ComboArea {
	margin-top			: 10px;
}
div.dialogBody #cmbInsectType {
	width				: 22em;
}
div.dialogBody #lblErrorProvider {
	font-size			: smaller;
	font-weight			: bold;
	color				: red;
}
div.dialogBody div.ButtonArea {
	margin-top			: 10px;
}
</style>

</head>
<body>

<div class="layout">
<h1>餌一覧</h1>
<table id="foodList">
<tr>
	<th>餌名</th>
	<th>上がる能力1</th>
	<th>上がる能力2</th>
	<th>下がる能力1</th>
	<th>下がる能力2</th>
</tr>
<tr><td><input type="button" class="FoodPower"   value="力の虫餌・火"></td><td>パワー+1</td><td>火属性+1</td><td>水属性-2</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodPower"   value="力の虫餌・火炎"></td><td>パワー+1</td><td>火属性+2</td><td>水属性-3</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodPower"   value="力の上虫餌"></td><td>パワー+2</td><td>&nbsp;</td><td>スピード-1</td><td>火属性-1</td></tr>
<tr><td><input type="button" class="FoodPower"   value="力の上虫餌・火"></td><td>パワー+2</td><td>火属性+1</td><td>スピード-3</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodStamina" value="体の虫餌・水"></td><td>スタミナ+1</td><td>水属性+1</td><td>雷属性-2</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodStamina" value="体の虫餌・龍"></td><td>スタミナ+1</td><td>龍属性+1</td><td>火属性-2</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodStamina" value="体の虫餌・破龍"></td><td>スタミナ+1</td><td>龍属性+2</td><td>火属性-3</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodStamina" value="体の上虫餌"></td><td>スタミナ+2</td><td>&nbsp;</td><td>パワー-1</td><td>水属性-1</td></tr>
<tr><td><input type="button" class="FoodStamina" value="体の上虫餌・水"></td><td>スタミナ+2</td><td>水属性+1</td><td>パワー-3</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodSpeed"   value="速の虫餌・流水"></td><td>スピード+1</td><td>水属性+2</td><td>雷属性-3</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodSpeed"   value="速の虫餌・雷"></td><td>スピード+1</td><td>雷属性+1</td><td>氷属性-2</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodSpeed"   value="速の虫餌・雷光"></td><td>スピード+1</td><td>雷属性+2</td><td>氷属性-3</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodSpeed"   value="速の虫餌・氷"></td><td>スピード+1</td><td>氷属性+1</td><td>龍属性-2</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodSpeed"   value="速の虫餌・氷結"></td><td>スピード+1</td><td>氷属性+2</td><td>龍属性-3</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodSpeed"   value="速の上虫餌"></td><td>スピード+2</td><td>&nbsp;</td><td>スタミナ-1</td><td>雷属性-1</td></tr>
<tr><td><input type="button" class="FoodSpeed"   value="速の上虫餌・雷"></td><td>スピード+2</td><td>雷属性+1</td><td>スタミナ-3</td><td>&nbsp;</td></tr>
<tr><td><input type="button" class="FoodElement" value="虫餌・火炎"></td><td>火属性+2</td><td>&nbsp;</td><td>水属性-1</td><td>氷属性-1</td></tr>
<tr><td><input type="button" class="FoodElement" value="虫餌・流水"></td><td>水属性+2</td><td>&nbsp;</td><td>雷属性-1</td><td>龍属性-1</td></tr>
<tr><td><input type="button" class="FoodElement" value="虫餌・雷光"></td><td>雷属性+2</td><td>&nbsp;</td><td>スピード-1</td><td>氷属性-1</td></tr>
<tr><td><input type="button" class="FoodElement" value="虫餌・氷結"></td><td>氷属性+2</td><td>&nbsp;</td><td>スタミナ-1</td><td>龍属性-1</td></tr>
<tr><td><input type="button" class="FoodElement" value="虫餌・破龍"></td><td>龍属性+2</td><td>&nbsp;</td><td>パワー-1</td><td>火属性-1</td></tr>
</table>
<div id="levelUpButtons">
<input id="btnLevelUp0" type="button" value="-">
<input id="btnLevelUp1" type="button" value="-">
<input id="btnLevelUp2" type="button" value="-">
<input id="btnLevelUp3" type="button" value="-">
</div>
<div>
<input id="btnUndo"    type="button" value="元に戻す">
<input id="btnReset"   type="button" value="リセット">
<input id="btnInitDialogShow" type="button" value="現在値入力">
</div>
<div>
<h1>シミュレーション結果</h1>
<input id="txtResultUrl" type="text">
</div>

</div>

<div class="layout">
<h1>成長度</h1>
<table id="tblAllGrowthPoint">
<tr><th>レベル</th><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
<tr><th>最大ポイント</th><td>15</td><td>30</td><td>45</td><td>54</td><td>63</td><td>72</td><td>81</td><td>90</td></tr>
<tr><th>現在ポイント</th><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table>

<h1>属性</h1>
<table>
<tr>
	<th>属性</th>
	<th>ステータス</th>
	<th>成長ポイント</th>
	<th>必要ポイント</th>
</tr>
<tr id="trPower"  ><td>パワー  </td><td>60</td><td>0 > 0</td><td>9(+9)</td></tr>
<tr id="trStamina"><td>スタミナ</td><td>60</td><td>0 > 0</td><td>6(+6)</td></tr>
<tr id="trSpeed"  ><td>スピード</td><td>60</td><td>0 > 0</td><td>3(+3)</td></tr>
<tr id="trFire"   ><td>火属性  </td><td>0 </td><td>0 > 0</td><td>3(+2)</td></tr>
<tr id="trWater"  ><td>水属性  </td><td>0 </td><td>0 > 0</td><td>3(+2)</td></tr>
<tr id="trThunder"><td>雷属性  </td><td>0 </td><td>0 > 0</td><td>6(+4)</td></tr>
<tr id="trIce"    ><td>氷属性  </td><td>0 </td><td>0 > 0</td><td>6(+4)</td></tr>
<tr id="trDragon" ><td>龍属性  </td><td>0 </td><td>0 > 0</td><td>9(+6)</td></tr>
</table>

<h1>進化表</h1>
<table>
<tr>
	<th>タイプ</th>
	<th>Lv</th>
	<th>Pw</th>
	<th>St</th>
	<th>Sp</th>
	<th>スキル</th>
</tr>
<tr><td><span id="lblEvo0">初期</span>    </td><td>1</td><td>60</td><td>60</td><td>60</td><td style="font-size:x-small">無し</td></tr>
<tr><td>├<span id="lblEvo1">攻</span>    </td><td>4</td><td>78</td><td>60</td><td>60</td><td style="font-size:x-small">攻撃UP【小】</td></tr>
<tr><td>│├<span id="lblEvo2">攻＋</span></td><td>7</td><td>96</td><td>60</td><td>60</td><td style="font-size:x-small">攻撃UP【大】</td></tr>
<tr><td>│└<span id="lblEvo3">攻回</span></td><td>7</td><td>87</td><td>66</td><td>63</td><td style="font-size:x-small">攻撃UP【中】 / 回復UP【小】</td></tr>
<tr><td>├<span id="lblEvo4">体</span>    </td><td>4</td><td>60</td><td>78</td><td>60</td><td style="font-size:x-small">ｽﾀﾐﾅUP【小】</td></tr>
<tr><td>│├<span id="lblEvo5">体＋</span></td><td>7</td><td>60</td><td>96</td><td>60</td><td style="font-size:x-small">ｽﾀﾐﾅUP【大】</td></tr>
<tr><td>│└<span id="lblEvo6">体回</span></td><td>7</td><td>69</td><td>84</td><td>63</td><td style="font-size:x-small">ｽﾀﾐﾅUP【中】 / 回復UP【小】</td></tr>
<tr><td>├<span id="lblEvo7">速</span>    </td><td>4</td><td>60</td><td>60</td><td>78</td><td style="font-size:x-small">ｽﾋﾟｰﾄﾞUP【小】</td></tr>
<tr><td>│├<span id="lblEvo8">速＋</span></td><td>7</td><td>60</td><td>60</td><td>96</td><td style="font-size:x-small">ｽﾋﾟｰﾄﾞUP【大】</td></tr>
<tr><td>│└<span id="lblEvo9">速回</span></td><td>7</td><td>69</td><td>66</td><td>81</td><td style="font-size:x-small">ｽﾋﾟｰﾄﾞUP【中】 / 回復UP【小】</td></tr>
<tr><td>└<span id="lblEvo10">汎</span>    </td><td>4</td><td>69</td><td>66</td><td>63</td><td style="font-size:x-small">全ｽﾃｰﾀｽUP【小】</td></tr>
<tr><td>　└<span id="lblEvo11">汎＋</span></td><td>7</td><td>78</td><td>72</td><td>66</td><td style="font-size:x-small">全ｽﾃｰﾀｽUP【中】 / 回復UP【大】</td></tr>
</table>
</div>

<div class="layout">
<h1>履歴</h1>
<select id="lstFoodHistory" size=2>
	<option>読み込み中</option>
</select>
</div>

<div style="clear:both;">
<a href="./history.html" target="_blank">修正履歴</a>
</div>

<div id="initDialog" class="dialogBackground"><div class="dialogBody">
	<h1>現在値入力</h1>
	<form id="frmInitDialog">
		<div class="InfoArea">
			※成長ポイントを入力してください。
		</div>
		<div class="TextArea">
			<label>パワー：</label><input id="txtPower"   type="text" value="0">
			<label>スタミナ：</label><input id="txtStamina" type="text" value="0">
			<label>スピード：</label><input id="txtSpeed"   type="text" value="0">
			<span id="lblErrorProvider">&nbsp;</span>
		</div>
		<div class="TextArea">
			<label>火属性：</label><input id="txtFire"      type="text" value="0">
			<label>水属性：</label><input id="txtWater"     type="text" value="0">
			<label>雷属性：</label><input id="txtThunder"   type="text" value="0">
			<label>氷属性：</label><input id="txtIce"       type="text" value="0">
			<label>龍属性：</label><input id="txtDragon"    type="text" value="0">
		</div>
		<div class="ComboArea">
			<label>虫種類：</label>
			<select id="cmbInsectType">
				<option>(初期)マルドローン/クルドローン</option>
			</select>
		</div>
		<div class="ButtonArea">
			<input id="btnInitDialogOk" type="button" value="OK">
			<input id="btnInitDialogCancel" type="button" value="キャンセル">
		</div>
	</form>
</div></div>

</body>
